<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/RelativeLayout1"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity" >

    <com.theoc.pixhell.MenuView
        android:id="@+id/menuView1"
        android:layout_width="wrap_content"
        android:layout_height="match_parent" />

    <Button
        android:id="@+id/button1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:onClick="startGameActivity"
        android:text="Start Game" 
        android:textColor="#00ff00"
        android:textStyle="bold"/>

    <Button
        android:id="@+id/button4"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_below="@+id/button1"
        android:onClick="startStoryActivity"
        android:text="Story"
        android:textColor="#00ff00"
        android:textStyle="bold" />

    <Button
        android:id="@+id/button3"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentLeft="true"
        android:onClick="startOptionsActivity"
        android:text="Options" 
        android:textColor="#00ff00"
        android:textStyle="bold"/>

    <Button
        android:id="@+id/button2"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_above="@+id/button3"
        android:layout_alignParentLeft="true"
        android:onClick="startStoreActivity"
        android:text="Store"
        android:textColor="#00ff00" 
        android:textStyle="bold"/>

</RelativeLayout>