<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context=".StoryActivity" 
    android:id="@+id/relativeLayout1">

    <TextView
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:text="@string/story"
        android:overScrollMode="ifContentScrolls" 
        android:id="@+id/textView1"
        android:textSize="40sp"
        android:lineSpacingExtra="10dip">
    </TextView>

</RelativeLayout>